<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <title>Biswas | Home</title>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Biswas | Home">
  <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
  <link rel="shortcut icon" href="favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <!-- Global CSS -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Plugins CSS -->
  <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

  <!-- github calendar css -->
  <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css"
  />

  <!-- Theme CSS -->
  <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>
  <!-- ******HEADER****** -->
  <header class="header">
    <div class="container">
      <img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="Biswas" />
      <div class="profile-content pull-left">
        <h1 class="name">Biswas</h1>
        <h2 class="desc">Web Developer | Django | Python | Computer Science Student</h2>
        <ul class="social list-inline">
          <li><a href="https://twitter.com/bis_waz"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://github.com/biswaz"><i class="fa fa-github-alt"></i></a></li>
          <li class="last-item"><a href="#"><i class="fa fa-hacker-news"></i></a></li>
        </ul>
      </div><!--//profile-->
      <a class="btn btn-cta-primary pull-right" href="mailto:biswasb007@gmail.com" target="_blank"><i class="fa fa-paper-plane"></i> Contact Me</a>
    </div><!--//container-->
  </header><!--//header-->

  <div class="container sections-wrapper">
    <div class="row">
      <div class="primary col-md-8 col-sm-12 col-xs-12">
        <section class="about section">
          <div class="section-inner">
            <h2 class="heading">About Me</h2>
            <div class="content">
              <p>I'm a Btech student, moreover an explorer of anything tech. Values learning more than earning.</p>
              <p>Has walked a short distance through the streets of Django, python, android and js.


                <p>Currently learning <b>Machine Learning</b> on <a href="https://www.coursera.org/learn/machine-learning/"> Coursera</a></p>

              </div><!--//content-->
            </div><!--//section-inner-->
          </section><!--//section-->

          <section class="latest section">
            <div class="section-inner">
              <h2 class="heading">Projects</h2>
              <div class="content">

                <div class="item row">
                  <a class="col-md-4 col-sm-4 col-xs-12" href="" target="_blank">
                    <img class="img-responsive project-image" src="assets/images/projects/tab.png" alt="project name" />
                  </a>
                  <div class="desc col-md-8 col-sm-8 col-xs-12">
                    <h3 class="title"><p><a href="http://www.tradeabook.in" class="link">Tradeabook.in</a> - Django based online book selling/buying platform for college students in Kerala</h3>
                    <p>Tradeabook is an online OLX like book trading platform where college students can sell their used books to their juniors.
                      <p>
                        Learned to manage social media logins and static files storage in Django. Images stored in the cloud using CLoudinary.
                      </p>
                      <p><a href="http://www.tradeabook.in">tradeabook.in</a></p>
                    </p>
                    <!--  <p><a class="more-link" href="" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>-->
                  </div><!--//desc-->
                </div><!--//item-->

                <div class="item row">
                  <a class="col-md-4 col-sm-4 col-xs-12" href="" target="_blank">
                    <img class="img-responsive project-image" src="assets/images/projects/project-5.png" alt="project name" />
                  </a>
                  <div class="desc col-md-8 col-sm-8 col-xs-12">
                    <h3 class="title"><a href="" target="_blank">Enigma - Django based online treasure hunt w/ randomised questions</a></h3>
                    <p>Enigma is the online treasure hunt of Invento, annual techfest of GEC Palakkad. It is a django based online treasure
                      hunt with randomised questions, ensuring participants are given random questions to avoid cheating.
                      <p>
                        I learned a great deal about django and hosting it manually on a linux server with nginx and gunicorn.
                      </p>
                      <p>The code will be opensourced soon after pen testing.</p>
                    </p>
                    <!--  <p><a class="more-link" href="" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>-->
                  </div><!--//desc-->
                </div><!--//item-->

              </div><!--//content-->
            </div><!--//section-inner-->
          </section><!--//section-->

          <!--
          <section class="experience section">
          <div class="section-inner">
          <h2 class="heading">Work Experience</h2>
          <div class="content">
          <div class="item">
          <h3 class="title">Co-Founder & Lead Developer - <span class="place"><a href="#">Startup Hub</a></span> <span class="year">(2014 - Present)</span></h3>
          <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.</p>
        </div>
        <div class="item">
        <h3 class="title">Software Engineer - <span class="place"><a href="#">Google</a></span> <span class="year">(2013 - 2014)</span></h3>
        <p>Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.</p>
      </div>

      <div class="item">
      <h3 class="title">Software Engineer - <span class="place"><a href="#">eBay</a></span> <span class="year">(2012 - 2013)</span></h3>
      <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
    </div>

  </div>
</div>
</section>
-->

</div><!--//primary-->
<div class="secondary col-md-4 col-sm-12 col-xs-12">
  <aside class="info aside section">
    <div class="section-inner">
      <h2 class="heading sr-only">Basic Information</h2>
      <div class="content">
        <ul class="list-unstyled">
          <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Kerala, India</li>
          <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="#">biswasb007@gmail.com</a></li>
        </ul>
      </div><!--//content-->
    </div><!--//section-inner-->
  </aside><!--//aside-->

  <aside class="skills aside section">
    <div class="section-inner">
      <h2 class="heading">Skills</h2>
      <div class="content">
        <p class="intro">
          Django, python, web dev, android

          <div class="skillset">

            <div class="item">
              <h3 class="level-title">Python &amp; Django<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">Expert</span></h3>
              <div class="level-bar">
                <div class="level-bar-inner" data-level="70%">
                </div>
              </div><!--//level-bar-->
            </div><!--//item-->

            <div class="item">
              <h3 class="level-title">HTML5, CSS3, JS<span class="level-label">Expert</span></h3>
              <div class="level-bar">
                <div class="level-bar-inner" data-level="60%">
                </div>
              </div><!--//level-bar-->
            </div><!--//item-->

            <div class="item">
              <h3 class="level-title">Android<span class="level-label">Expert</span></h3>
              <div class="level-bar">
                <div class="level-bar-inner" data-level="50%">
                </div>
              </div><!--//level-bar-->
            </div><!--//item-->

            <!--<p><a class="more-link" href="#"><i class="fa fa-external-link"></i> More on Coderwall</a></p>-->
          </div>
        </div><!--//content-->
      </div><!--//section-inner-->
    </aside><!--//section-->

    <!--
    <aside class="testimonials aside section">
    <div class="section-inner">
    <h2 class="heading">Testimonials</h2>
    <div class="content">
    <div class="item">
    <blockquote class="quote">
    <p><i class="fa fa-quote-left"></i>James is an excellent software engineer and he is passionate about what he does. You can totally count on him to deliver your projects!</p>
  </blockquote>
  <p class="source"><span class="name">Tim Adams</span><br /><span class="title">Curabitur commodo</span></p>
</div>
<p><a class="more-link" href="#"><i class="fa fa-external-link"></i> More on Linkedin</a></p>

</div>
</div>
</aside>
-->

<aside class="education aside section">
  <div class="section-inner">
    <h2 class="heading">Education</h2>
    <div class="content">
      <div class="item">
        <h3 class="title"><i class="fa fa-graduation-cap"></i> BTech Computer Science</h3>
        <h4 class="university">Government Enggineering College, Palakkad<span class="year">(2015-)</span></h4>
      </div><!--//item-->
    </div><!--//content-->
  </div><!--//section-inner-->
</aside><!--//section-->

<aside class="languages aside section">
  <div class="section-inner">
    <h2 class="heading">Languages</h2>
    <div class="content">
      <ul class="list-unstyled">
        <li class="item">
          <span class="title"><strong>English:</strong></span>
          <span class="level">Professional Proficiency<br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
        </li><!--//item-->
        <li class="item">
          <span class="title"><strong>Malayalam:</strong></span>
          <span class="level">Native Speaker <br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"> </i></span>
        </li><!--//item-->
      </ul>
    </div><!--//content-->
  </div><!--//section-inner-->
</aside><!--//section-->

<!--
<aside class="blog aside section">
<div class="section-inner">
<h2 class="heading">Latest Blog Posts</h2>
<p>You can use Sascha Depold's <a href="https://github.com/sdepold/jquery-rss" target="_blank">jQuery RSS plugin</a> to pull in your blog post feeds.</p>
<div id="rss-feeds" class="content">

</div>
</div>
</aside>
-->

<!--
<aside class="list music aside section">
<div class="section-inner">
<h2 class="heading">Favourite coding music</h2>
<div class="content">
<ul class="list-unstyled">
<li><i class="fa fa-headphones"></i> <a href="#">Etiam hendrerit urna nunc</a></li>
<li><i class="fa fa-headphones"></i> <a href="#">Ut sollicitudin in mauris non auctor</a></li>
<li><i class="fa fa-headphones"></i> <a href="#">Etiam hendrerit urna nunc</a></li>
<li><i class="fa fa-headphones"></i> <a href="#">Duis et felis bibendum</a></li>
</ul>
</div>
</div>
</aside>


<aside class="list conferences aside section">
<div class="section-inner">
<h2 class="heading">Conferences</h2>
<div class="content">
<ul class="list-unstyled">
<li><i class="fa fa-calendar"></i> <a href="https://developer.apple.com/wwdc/" target="_blank">WWDC 2014</a> (San Francisco)</li>
<li><i class="fa fa-calendar"></i> <a href="http://hive.aigaseattle.org/">Hive</a> (Seattle)</li>
</ul>
</div>
</div>
</aside>

-->
<aside class="credits aside section">
  <div class="section-inner">
    <h2 class="heading">Credits</h2>
    <div class="content">
      <ul class="list-unstyled">
        <li><a href="http://getbootstrap.com/" target="_blank"><i class="fa fa-external-link"></i> Bootstrap</a></li>
        <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank"><i class="fa fa-external-link"></i> FontAwesome</a></li>
        <li><a href="http://jquery.com/" target="_blank"><i class="fa fa-external-link"></i> jQuery</a></li>
        <li><a href="https://github.com/IonicaBizau/github-calendar" target="_blank"><i class="fa fa-external-link"></i> GitHub Calendar Plugin</a></li>

        <li><a href="http://caseyscarborough.com/projects/github-activity/" target="_blank"><i class="fa fa-external-link"></i> GitHub Activity Stream</a></li>

        <li><a href="https://github.com/sdepold/jquery-rss" target="_blank"><i class="fa fa-external-link"></i> jQuery RSS</a></li>

        <li>Profile image: <a href="https://www.flickr.com/photos/dotbenjamin/2577394151" target="_blank">Ben Smith</a></li>
        <li>iPad and iPhone mocks: <a href="https://dribbble.com/perlerar" target="_blank">Regy Perlera</a></li>

      </ul>

      <hr/>

      <p>This responsive portfolio template is handcrafted by UX designer <a href="https://www.linkedin.com/in/xiaoying" target="_blank">Xiaoying Riley</a> at <a href="http://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a> for developers and is <strong>FREE</strong> under the <a class="dotted-link" href="http://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 License</a></p>
      <p>We will improve or add new features to this template based on users' feedback so follow us on twitter to get notified when a new version is out!</p>
      <a class="btn btn-cta-secondary btn-follow" href="https://twitter.com/3rdwave_themes" target="_blank"><i class="fa fa-twitter"></i> Follow us</a>
      <a class="btn btn-cta-primary btn-download" href="http://themes.3rdwavemedia.com/website-templates/free-responsive-website-template-for-developers/" target="_blank"><i class="fa fa-download"></i> I want to download</a>
    </div><!--//content-->
  </div><!--//section-inner-->
</aside><!--//section-->

</div><!--//secondary-->
</div><!--//row-->
</div><!--//masonry-->

<!-- ******FOOTER****** -->
<footer class="footer">
  <div class="container text-center">
    <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
    <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
  </div><!--//container-->
</footer><!--//footer-->

<!-- Javascript -->
<script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
<!-- github calendar plugin -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
<script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
<!-- github activity plugin -->
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
<script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script>
<!-- custom js -->
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
